# automatedTesting

./: .classpath  .project  .springBeans  build.xml  testng.xml
TestDataFile/: AddAssorderData.csv  AddCourseData.csv  AddCustData.csv  AddKeyPersonManageData.csv  AddPushData.csv  KeyPersonManageXpath.properties  assorderXpath.properties  courseXpath.properties  custXpath.properties  loginData.csv  loginXpath.properties  pushData.csv  pushXpath.properties
configFile/: browseConfig.properties  jdbc.properties
src/: AppctionContext.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-cn.lixing.zqProject.AssorderManage.TestCase.AssorderTestCase.xml  TEST-cn.lixing.zqProject.CustManage.TestCase.CustManageTestCase.xml  TEST-cn.lixing.zqProject.TestCase.DeviceTestCase.xml  TEST-cn.lixing.zqProject.TestCase.LoginTestCase.xml  TEST-cn.lixing.zqProject.TestCase.LoginTestCase001.xml  TEST-cn.lixing.zqProject.TestCase.OrderTestCase.xml  TEST-cn.lixing.zqProject.facility.TestCase.CourseTestCase.xml  TEST-cn.lixing.zqProject.keyPersonManage.TestCase.KeyPersonManageTestCase.xml  TEST-cn.lixing.zqProject.login.TestCase.LoginTestCase.xml  TEST-cn.lixing.zqProject.pushManage.TestCase.PushTestCase.xml
test-output/login suite/: login test.html  login test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/login suite/: methods.html  testng.xml.html  (+1 more)
test-output/zqProjectSuite/: testng-failed.xml  zqProjectTestCase.html  zqProjectTestCase.xml
(+49 files in other folders)
