assorderListXpath=//*[@id="app"]/div[2]/div/div[1]/ul/li[1]/ul/li/ul/li[5]/span
labelManageBtnXpath=.//*[@id='DateSelectBar']/button[2]
AddlabelBtnXpath=.//*[@id='app']/div[2]/div/div[2]/div[3]/div[1]/div/div/form/div[3]/div/button
labelContextXpath=.//*[@id='app']/div[2]/div/div[2]/div[3]/div[4]/form/div[1]/div/div/input
labelStarsSelectXpath=.//*[@id='app']/div[2]/div/div[2]/div[3]/div[4]/form/div[2]/div/div/div[1]/input
StarsXpath=html/body/div[2]/div/div[1]/ul/child::li[1]
createBtnXpath=.//*[@id='app']/div[2]/div/div[2]/div[3]/div[4]/form/div[3]/div/button[1]
acceptBtnXpath=/html/body/div[3]/div/div[3]/button[2]