devicesListXpath=//*[@id='app']/div[2]/div/div[1]/ul/li[1]/ul/li/ul/li[2]/span
jcListXpath=//div[@id='DateSelectBar']/button[3]
insertDeviceJcBtn=//*[@id='app']/div[2]/div/div[2]/div[6]/div[1]/div/div/form/div[2]/div/button[2]
titleXpath=//*[@id='app']/div[2]/div/div[2]/div/div[2]/form/div[1]/div/div/input
contentXpath=//*[@id='app']/div[2]/div/div[2]/div/div[2]/form/div[2]/div/div/div/div[2]/div[1]
saveBtn=//*[@id='app']/div[2]/div/div[2]/div/div[2]/form/div[3]/div/button
editBtn=//*[@id='app']/div[2]/div/div[2]/div[6]/div[2]/div[3]/table/tbody/tr[1]/td[4]/div/button[1]