staffListXpath=.//*[@id='app']/div[2]/div/div[1]/ul/li[1]/ul/li/ul/li[11]/span
custManageListXpath=.//*[@id='DateSelectBar']/button[2]
addCustXpath=.//*[@id='app']/div[2]/div/div[2]/div[3]/div[1]/div/div/form/div[4]/div/button
custNameXpath=.//*[@id='app']/div[2]/div/div[2]/div[3]/div[4]/div/div[2]/form/div[1]/div/div/input
custPhoneXpath=.//*[@id='app']/div[2]/div/div[2]/div[3]/div[4]/div/div[2]/form/div[2]/div/div/input
custSaveXpath=.//*[@id='app']/div[2]/div/div[2]/div[3]/div[4]/div/div[3]/span/button[2]