KeyPersonManageListXpath=//*[@id='app']/div[2]/div/div[1]/ul/li[1]/ul/li/ul/li[11]/span
AddKeyPersonXpath=//*[@id='app']/div[2]/div/div[2]/div[2]/div/div/form/div[4]/div/button
EditKeyPersonXpath=//*[@id='app']/div[2]/div/div[2]/div[3]/div[3]/table/tbody/tr[1]/td[6]/div/button[1]
DelKeyPersonXpath=//*[@id='app']/div[2]/div/div[2]/div[3]/div[3]/table/tbody/tr[1]/td[6]/div/button[2]

ShowCustomerNameXpath=//*[@id='app']/div[2]/div/div[2]/div[5]/div/div[2]/div[1]/div[1]/i
SelectCustomerNameXpath=html/body/div[3]/div/div[1]/ul/child::li[1]
KeyPersonNameXpath=//*[@id='app']/div[2]/div/div[2]/div[5]/div/div[2]/div[2]/input
ContactWayXpath=//*[@id='app']/div[2]/div/div[2]/div[5]/div/div[2]/div[3]/input
SaveBtnXpath=//*[@id='app']/div[2]/div/div[2]/div[5]/div/div[3]/span/button[2]