pushListXpath=.//*[@id='app']/div[2]/div/div[1]/ul/li[1]/ul/li/ul/li[10]/span
AddPushBnt=.//*[@id='app']/div[2]/div/div[2]/div[1]/div/div/form/div[2]/div/button[2]
titleXpath=.//*[@id='app']/div[2]/div/div[2]/div/div[2]/form/div[1]/div/div/input
abstrXpath=.//*[@id='app']/div[2]/div/div[2]/div/div[2]/form/div[2]/div/div/input
srcXPath=//input[@id='upload']
contextXpath=//*[@id="app"]/div[2]/div/div[2]/div[1]/div[2]/form/div[5]/div/div/div/div[2]/div[1]
getContextXpth=//*[@id="app"]/div[2]/div/div[2]/div[1]/div[2]/form/div[5]/div/div/div/div[2]/div[1]/p
saveBtn=//*[@id="app"]/div[2]/div/div[2]/div[1]/div[2]/form/div[6]/div/button[1]
EditPushBtn=.//*[@id='app']/div[2]/div/div[2]/div[2]/div[3]/table/tbody/tr/td[5]/div/button[1]

PUSHBTNXPATH=.//*[@id='app']/div[2]/div/div[2]/div[2]/div[3]/table/tbody/tr[1]/td[6]/div/button[3]
COMPANYNAME=.//*[@id='app']/div[2]/div/div[2]/div[4]/div/div[2]/div[1]/div/input
SEARCHBTN=.//*[@id='app']/div[2]/div/div[2]/div[4]/div/div[2]/div[1]/button[1]
PUSHALLBTN=.//*[@id='app']/div[2]/div/div[2]/div[4]/div/div[2]/div[1]/button[3]
SELECTCOMPANY=.//*[@id='app']/div[2]/div/div[2]/div[5]/div/div[2]/div/div/ul/li/label/span[1]/span
CONFIRMBTN=.//*[@id='app']/div[2]/div/div[2]/div[5]/div/div[3]/span/button[2]
PUSHBTN=.//*[@id='app']/div[2]/div/div[2]/div[4]/div/div[3]/span/button[2]
CONFIRMPUSHBTN=html/body/div[2]/div/div[3]/button[2]