chromeDriver=D:\\zqProject\\zqProject\\driver\\chromedriver.exe
firefoxDriver=D:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
ieDriver=D:\zqProject\zqProject\driver\IEDriverServer.exe
loginURL=http://58.249.55.68:30063/adminUi/#/login
workorderURL=http://58.249.55.68:30063/adminUi/#/workorder



